package email

import (
	"github.com/mobiletoly/gokatana-samples/iamservice/internal/core/model"
)

type MobileConfirmationData struct {
	User            *model.AuthUser
	ConfirmationCode string
	ExpiresIn       string
	Platform        string // "android" or "ios"
}

templ MobileConfirmation(data *MobileConfirmationData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Your Confirmation Code</title>
			<style>
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
					line-height: 1.6;
					color: #333;
					max-width: 600px;
					margin: 0 auto;
					padding: 20px;
					background-color: #f8f9fa;
				}
				.container {
					background-color: white;
					padding: 40px;
					border-radius: 8px;
					box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
				}
				.header {
					text-align: center;
					margin-bottom: 30px;
				}
				.logo {
					font-size: 24px;
					font-weight: bold;
					color: #2563eb;
					margin-bottom: 10px;
				}
				.title {
					font-size: 28px;
					font-weight: 600;
					color: #1f2937;
					margin-bottom: 10px;
				}
				.subtitle {
					font-size: 16px;
					color: #6b7280;
					margin-bottom: 30px;
				}
				.content {
					margin-bottom: 30px;
				}
				.greeting {
					font-size: 18px;
					margin-bottom: 20px;
				}
				.message {
					font-size: 16px;
					margin-bottom: 30px;
					line-height: 1.7;
				}
				.code-container {
					text-align: center;
					margin: 40px 0;
					padding: 30px;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					border-radius: 12px;
					color: white;
				}
				.code-label {
					font-size: 14px;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 1px;
					margin-bottom: 15px;
					opacity: 0.9;
				}
				.confirmation-code {
					font-size: 48px;
					font-weight: bold;
					letter-spacing: 8px;
					font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
					margin: 0;
					text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
				}
				.code-note {
					font-size: 14px;
					margin-top: 15px;
					opacity: 0.9;
				}
				.instructions {
					background-color: #f8fafc;
					padding: 25px;
					border-radius: 8px;
					border-left: 4px solid #2563eb;
					margin: 30px 0;
				}
				.instructions h3 {
					margin: 0 0 15px 0;
					font-size: 18px;
					color: #1f2937;
				}
				.instructions ol {
					margin: 0;
					padding-left: 20px;
				}
				.instructions li {
					margin-bottom: 8px;
					font-size: 15px;
					color: #4b5563;
				}
				.platform-badge {
					display: inline-block;
					padding: 4px 12px;
					border-radius: 20px;
					font-size: 12px;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.5px;
				}
				.platform-android {
					background-color: #a4da22;
					color: #2d5016;
				}
				.platform-ios {
					background-color: #007aff;
					color: white;
				}
				.footer {
					margin-top: 40px;
					padding-top: 20px;
					border-top: 1px solid #e5e7eb;
					text-align: center;
					font-size: 14px;
					color: #6b7280;
				}
				.security-note {
					margin-top: 20px;
					padding: 15px;
					background-color: #fef3c7;
					border-radius: 6px;
					border-left: 4px solid #f59e0b;
				}
				.security-note p {
					margin: 0;
					font-size: 14px;
					color: #92400e;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="header">
					<div class="logo">IAMService</div>
					<h1 class="title">Your Confirmation Code</h1>
					<p class="subtitle">
						Enter this code in your 
						<span class={ "platform-badge", templ.KV("platform-android", data.Platform == "android"), templ.KV("platform-ios", data.Platform == "ios") }>
							{ data.Platform }
						</span>
						app to verify your email
					</p>
				</div>
				
				<div class="content">
					<p class="greeting">Hello { data.User.FirstName },</p>
					
					<p class="message">
						Thank you for signing up for IAMService! To complete your registration and start using your
						{ data.Platform } app, please enter the confirmation code below.
					</p>
					
					<div class="code-container">
						<div class="code-label">Your Confirmation Code</div>
						<div class="confirmation-code">{ data.ConfirmationCode }</div>
						<div class="code-note">Enter this code in your app</div>
					</div>
					
					<div class="instructions">
						<h3>How to confirm your email:</h3>
						<ol>
							<li>Open the IAMService app on your { data.Platform } device</li>
							<li>Navigate to the email confirmation screen</li>
							<li>Enter the 6-digit code shown above</li>
							<li>Tap "Confirm" to complete your registration</li>
						</ol>
					</div>
					
					<div class="security-note">
						<p>
							<strong>Security Note:</strong> This confirmation code will expire in { data.ExpiresIn }. 
							If you didn't create an account with IAMService, please ignore this email.
						</p>
					</div>
				</div>
				
				<div class="footer">
					<p>
						This email was sent to { data.User.Email } because you signed up for a IAMService account.
					</p>
					<p>
						If you have any questions, please contact our support team.
					</p>
					<p>
						© 2024 IAMService Corp. All rights reserved.
					</p>
				</div>
			</div>
		</body>
	</html>
}
