package email

import (
	"github.com/mobiletoly/gokatana-samples/iamservice/internal/core/model"
)

type WebConfirmationData struct {
	User            *model.AuthUser
	ConfirmationURL string
	ExpiresIn       string
}

templ WebConfirmation(data *WebConfirmationData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Confirm Your Email Address</title>
			<style>
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
					line-height: 1.6;
					color: #333;
					max-width: 600px;
					margin: 0 auto;
					padding: 20px;
					background-color: #f8f9fa;
				}
				.container {
					background-color: white;
					padding: 40px;
					border-radius: 8px;
					box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
				}
				.header {
					text-align: center;
					margin-bottom: 30px;
				}
				.logo {
					font-size: 24px;
					font-weight: bold;
					color: #2563eb;
					margin-bottom: 10px;
				}
				.title {
					font-size: 28px;
					font-weight: 600;
					color: #1f2937;
					margin-bottom: 10px;
				}
				.subtitle {
					font-size: 16px;
					color: #6b7280;
					margin-bottom: 30px;
				}
				.content {
					margin-bottom: 30px;
				}
				.greeting {
					font-size: 18px;
					margin-bottom: 20px;
				}
				.message {
					font-size: 16px;
					margin-bottom: 30px;
					line-height: 1.7;
				}
				.button-container {
					text-align: center;
					margin: 40px 0;
				}
				.confirm-button {
					display: inline-block;
					background-color: #2563eb;
					color: white;
					padding: 16px 32px;
					text-decoration: none;
					border-radius: 6px;
					font-weight: 600;
					font-size: 16px;
					transition: background-color 0.2s;
				}
				.confirm-button:hover {
					background-color: #1d4ed8;
				}
				.alternative-link {
					margin-top: 30px;
					padding: 20px;
					background-color: #f3f4f6;
					border-radius: 6px;
					border-left: 4px solid #2563eb;
				}
				.alternative-link p {
					margin: 0 0 10px 0;
					font-size: 14px;
					color: #4b5563;
				}
				.alternative-link code {
					background-color: #e5e7eb;
					padding: 2px 6px;
					border-radius: 3px;
					font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
					font-size: 13px;
					word-break: break-all;
				}
				.footer {
					margin-top: 40px;
					padding-top: 20px;
					border-top: 1px solid #e5e7eb;
					text-align: center;
					font-size: 14px;
					color: #6b7280;
				}
				.security-note {
					margin-top: 20px;
					padding: 15px;
					background-color: #fef3c7;
					border-radius: 6px;
					border-left: 4px solid #f59e0b;
				}
				.security-note p {
					margin: 0;
					font-size: 14px;
					color: #92400e;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="header">
					<div class="logo">IAMService</div>
					<h1 class="title">Confirm Your Email Address</h1>
					<p class="subtitle">Welcome to IAMService! Please verify your email to get started.</p>
				</div>
				
				<div class="content">
					<p class="greeting">Hello { data.User.FirstName },</p>
					
					<p class="message">
						Thank you for signing up for IAMService! To complete your registration and start using your account,
						please confirm your email address by clicking the button below.
					</p>
					
					<div class="button-container">
						<a href={ templ.URL(data.ConfirmationURL) } class="confirm-button text-white">
							Confirm Email Address
						</a>
					</div>
					
					<div class="alternative-link">
						<p><strong>Can't click the button?</strong> Copy and paste this link into your browser:</p>
						<code>{ data.ConfirmationURL }</code>
					</div>
					
					<div class="security-note">
						<p>
							<strong>Security Note:</strong> This confirmation link will expire in { data.ExpiresIn }. 
							If you didn't create an account with IAMService, please ignore this email.
						</p>
					</div>
				</div>
				
				<div class="footer">
					<p>
						This email was sent to { data.User.Email } because you signed up for a IAMService account.
					</p>
					<p>
						If you have any questions, please contact our support team.
					</p>
					<p>
						© 2025 IAMService. All rights reserved.
					</p>
				</div>
			</div>
		</body>
	</html>
}
