package user

import "github.com/mobiletoly/gokatana-samples/iamservice/templates/common"

templ Home(userEmail string) {
	<div class="space-y-8">
		if userEmail != "" {
			<div class="text-center">
				<h2 class="text-3xl font-bold text-gray-900">Welcome to IAMService</h2>
				<p class="mt-2 text-lg text-gray-600">Your personal IAMService dashboard</p>
			</div>

			<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
				@common.FeatureCard(
					"user",
					"text-blue-600",
					"Account",
					"View and manage your personal information",
					"/web/user/account",
					"View Account",
					"primary",
				)

				@common.FeatureCard(
					"chart-bar",
					"text-green-600",
					"Health Data",
					"Track your health metrics and progress",
					"/web/user/health",
					"View Health Data",
					"secondary",
				)

				@common.FeatureCard(
					"calendar",
					"text-purple-600",
					"Appointments",
					"Schedule and manage your appointments",
					"/web/user/appointments",
					"View Appointments",
					"secondary",
				)
			</div>
		} else {
			<div class="text-center space-y-8">
				<div>
					<h2 class="text-4xl font-bold text-gray-900">Welcome to IAMService</h2>
					<p class="mt-4 text-xl text-gray-600">Your comprehensive health management platform</p>
				</div>

				<div class="bg-white border border-gray-200 rounded-lg p-8 max-w-2xl mx-auto">
					<div class="grid gap-6 md:grid-cols-2">
						<div class="text-center">
							<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-md bg-blue-500 text-white mb-4">
								<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
								</svg>
							</div>
							<h3 class="text-lg font-medium text-gray-900 mb-2">New User?</h3>
							<p class="text-sm text-gray-600 mb-4">Create your account to get started with IAMService</p>
							<a href="/web/user/auth/signup" hx-get="/web/user/auth/signup" hx-target="#content" hx-push-url="true"
							   class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200">
								Sign Up
							</a>
						</div>

						<div class="text-center">
							<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white mb-4">
								<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
								</svg>
							</div>
							<h3 class="text-lg font-medium text-gray-900 mb-2">Existing User?</h3>
							<p class="text-sm text-gray-600 mb-4">Sign in to access your health dashboard</p>
							<a href="/web/user/auth/signin" hx-get="/web/user/auth/signin" hx-target="#content" hx-push-url="true"
							   class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
								Sign In
							</a>
						</div>
					</div>
				</div>

				<div class="bg-gray-50 border border-gray-200 rounded-lg p-6 max-w-4xl mx-auto">
					<h3 class="text-lg font-medium text-gray-900 mb-4 text-center">Why Choose IAMService?</h3>
					<div class="grid gap-4 md:grid-cols-3">
						<div class="text-center">
							<div class="mx-auto flex items-center justify-center h-10 w-10 rounded-md bg-blue-100 text-blue-600 mb-3">
								<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
								</svg>
							</div>
							<h4 class="font-medium text-gray-900">Secure</h4>
							<p class="text-sm text-gray-600">Your health data is protected with enterprise-grade security</p>
						</div>
						<div class="text-center">
							<div class="mx-auto flex items-center justify-center h-10 w-10 rounded-md bg-green-100 text-green-600 mb-3">
								<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
							</div>
							<h4 class="font-medium text-gray-900">Fast</h4>
							<p class="text-sm text-gray-600">Quick access to your health information when you need it</p>
						</div>
						<div class="text-center">
							<div class="mx-auto flex items-center justify-center h-10 w-10 rounded-md bg-purple-100 text-purple-600 mb-3">
								<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
								</svg>
							</div>
							<h4 class="font-medium text-gray-900">Comprehensive</h4>
							<p class="text-sm text-gray-600">All your health management needs in one place</p>
						</div>
					</div>
				</div>
			</div>
		}
	</div>
}
