package admin

import "github.com/mobiletoly/gokatana-samples/iamservice/templates/common"

import "github.com/mobiletoly/gokatana-samples/iamservice/internal/core/swagger"

templ TenantsList(tenantsResponse *swagger.TenantsResponse) {
	<div class="space-y-6">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
			<h2 class="text-2xl font-bold text-gray-900">Tenants</h2>
			@common.LinkButton("primary", "md", "/web/admin/tenants/new", "Add New Tenant", "plus")
		</div>

		<div id="tenants-list">
			if len(tenantsResponse.Items) == 0 {
				@common.EmptyState("office-building", "No tenants", "Get started by creating your first tenant.",
					common.LinkButton("primary", "md", "/web/admin/tenants/new", "Add your first tenant", "plus"))
			} else {
				<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
					for _, tenant := range tenantsResponse.Items {
						@TenantCard(&tenant)
					}
				</div>
			}
		</div>
	</div>
}

templ TenantCard(tenant *swagger.TenantResponse) {
	<div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-200" id={ "tenant-" + tenant.Id }>
		<div class="flex items-center justify-between">
			<div>
				<h3 class="text-lg font-medium text-gray-900">{ tenant.Name }</h3>
				<p class="text-sm text-gray-500">ID: { tenant.Id }</p>
				if tenant.Description != "" {
					<p class="text-sm text-gray-600 mt-1">{ tenant.Description }</p>
				}
				<p class="text-xs text-gray-400 mt-2">
					Created: { tenant.CreatedAt.String() }
				</p>
			</div>
			<div class="flex items-center space-x-2">
				<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-4m-5 0H9m0 0H5m0 0h2M7 7h10M7 11h10M7 15h10"></path>
				</svg>
			</div>
		</div>
		<div class="mt-4 flex flex-col sm:flex-row sm:space-x-3 space-y-2 sm:space-y-0">
			<a href={ templ.URL("/web/admin/tenants/" + tenant.Id) }
			   class="inline-flex items-center justify-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
			   hx-get={ "/web/admin/tenants/" + tenant.Id } hx-target="#content" hx-push-url="true">
				<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
				</svg>
				View
			</a>
			<a href={ templ.URL("/web/admin/tenants/" + tenant.Id + "/edit") }
			   class="inline-flex items-center justify-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
			   hx-get={ "/web/admin/tenants/" + tenant.Id + "/edit" } hx-target="#content" hx-push-url="true">
				<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
				</svg>
				Edit
			</a>
			if tenant.Id != "default-tenant" {
				<button class="inline-flex items-center justify-center px-3 py-2 border border-red-300 shadow-sm text-sm leading-4 font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200"
						hx-delete={ "/web/admin/tenants/" + tenant.Id }
						hx-target={ "#tenant-" + tenant.Id }
						hx-swap="outerHTML"
						hx-confirm="Are you sure you want to delete this tenant? This action cannot be undone.">
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
					Delete
				</button>
			}
		</div>
	</div>
}

templ TenantDetail(tenant *swagger.TenantResponse) {
	<div class="space-y-6">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
			<h2 class="text-2xl font-bold text-gray-900">Tenant Details</h2>
			<a href="/web/admin/tenants"
			   class="mt-4 sm:mt-0 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
			   hx-get="/web/admin/tenants" hx-target="#content" hx-push-url="true">
				<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to Tenants
			</a>
		</div>

		<div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div>
					<h3 class="text-lg font-medium text-gray-900 mb-4">Basic Information</h3>
					<dl class="space-y-3">
						<div>
							<dt class="text-sm font-medium text-gray-500">Tenant ID</dt>
							<dd class="text-sm text-gray-900 font-mono">{ tenant.Id }</dd>
						</div>
						<div>
							<dt class="text-sm font-medium text-gray-500">Name</dt>
							<dd class="text-sm text-gray-900">{ tenant.Name }</dd>
						</div>
						if tenant.Description != "" {
							<div>
								<dt class="text-sm font-medium text-gray-500">Description</dt>
								<dd class="text-sm text-gray-900">{ tenant.Description }</dd>
							</div>
						}
					</dl>
				</div>
				<div>
					<h3 class="text-lg font-medium text-gray-900 mb-4">Metadata</h3>
					<dl class="space-y-3">
						<div>
							<dt class="text-sm font-medium text-gray-500">Created At</dt>
							<dd class="text-sm text-gray-900">{ tenant.CreatedAt.String() }</dd>
						</div>
						<div>
							<dt class="text-sm font-medium text-gray-500">Updated At</dt>
							<dd class="text-sm text-gray-900">{ tenant.UpdatedAt.String() }</dd>
						</div>
					</dl>
				</div>
			</div>

			<div class="mt-8 flex flex-col sm:flex-row sm:space-x-4 space-y-3 sm:space-y-0">
				<a href={ templ.URL("/web/admin/tenants/" + tenant.Id + "/edit") }
				   class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
				   hx-get={ "/web/admin/tenants/" + tenant.Id + "/edit" } hx-target="#content" hx-push-url="true">
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
					</svg>
					Edit Tenant
				</a>
				if tenant.Id != "default-tenant" {
					<button class="inline-flex items-center px-4 py-2 border border-red-300 shadow-sm text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200"
							hx-delete={ "/web/admin/tenants/" + tenant.Id }
							hx-target="#content"
							hx-confirm="Are you sure you want to delete this tenant? This action cannot be undone."
							hx-get="/web/admin/tenants"
							hx-trigger="htmx:afterRequest">
						<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
						Delete Tenant
					</button>
				}
			</div>
		</div>
	</div>
}
