package templates

templ SignInForm() {
	<div class="space-y-6">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
			<h2 class="text-2xl font-bold text-gray-900">Sign In</h2>
		</div>

		<div id="form-messages"></div>

		<div class="bg-white border border-gray-200 rounded-lg p-6 max-w-md mx-auto">
			<form hx-post="/web/admin/auth/signin"
				  hx-target="#form-messages"
				  hx-swap="innerHTML"
				  hx-indicator="#loading"
				  class="space-y-6">
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700 mb-1">
						Email Address
					</label>
					<input type="email"
						   id="email"
						   name="email"
						   required
						   class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
						   placeholder="Enter your email"/>
				</div>

				<div>
					<label for="password" class="block text-sm font-medium text-gray-700 mb-1">
						Password
					</label>
					<input type="password"
						   id="password"
						   name="password"
						   required
						   class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
						   placeholder="Enter your password"/>
				</div>

				<div class="flex justify-end">
					<button type="submit"
							class="w-full inline-flex justify-center items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
						<span id="loading" class="htmx-indicator">
							<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							Signing In...
						</span>
						<span class="htmx-indicator-hide">
							Sign In
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ SignInSuccess(accessToken string) {
	<div class="rounded-md bg-green-50 p-4 border border-green-200 max-w-md mx-auto">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
				</svg>
			</div>
			<div class="ml-3">
				<h3 class="text-sm font-medium text-green-800">
					Sign In Successful!
				</h3>
				<div class="mt-2 text-sm text-green-700">
					<p>You have been signed in successfully.</p>
				</div>
				<div class="mt-4 p-3 bg-gray-100 rounded border">
					<p class="text-xs text-gray-600 mb-2">Access Token (for API testing):</p>
					<code class="text-xs font-mono break-all text-gray-800">{ accessToken }</code>
				</div>
				<div class="mt-4">
					<div class="-mx-2 -my-1.5 flex space-x-2">
						<a href="/web/admin/users"
						   class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-green-800 bg-green-100 hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200"
						   hx-get="/web/admin/users" hx-target="#content" hx-push-url="true">
							Go to Users
						</a>
						<button onclick="navigator.clipboard.writeText('{ accessToken }')"
								class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-green-800 bg-green-100 hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors duration-200">
							Copy Token
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ SignInError(message string) {
	<div class="rounded-md bg-red-50 p-4 border border-red-200 max-w-md mx-auto">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
				</svg>
			</div>
			<div class="ml-3">
				<h3 class="text-sm font-medium text-red-800">
					Sign In Failed
				</h3>
				<div class="mt-2 text-sm text-red-700">
					<p>{ message }</p>
				</div>
			</div>
		</div>
	</div>
}
