package templates

templ Home() {
	<div class="space-y-8">
		<div class="text-center">
			<h2 class="text-3xl font-bold text-gray-900">Welcome to IAM Service Admin Dashboard</h2>
			<p class="mt-4 text-lg text-gray-600">Manage users, roles, and authentication for your IAM Service application.</p>
		</div>

		<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
			@FeatureCard(
				"users",
				"text-blue-600",
				"User Management",
				"Create, view, and manage user accounts",
				"/web/admin/users",
				"View Users",
				"success",
			)

			@FeatureCard(
				"user-add",
				"text-green-600",
				"Add New User",
				"Create a new user account",
				"/web/admin/users/new",
				"Add User",
				"success",
			)
		</div>
	</div>
}


