package templates

templ Layout(title string, content templ.Component, userEmail string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - IAM Service</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		<style>
			.htmx-indicator {
				display: none;
			}
			.htmx-request .htmx-indicator {
				display: inline;
			}
			.htmx-request .htmx-indicator-hide {
				display: none;
			}

		</style>
	</head>
	<body class="bg-gray-50 min-h-screen">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="bg-white shadow-sm rounded-lg">
				<div class="border-b border-gray-200 px-6 py-4">
					<h1 class="text-2xl font-bold text-gray-900">IAM Service Admin Dashboard</h1>
					<nav class="flex items-center justify-between mt-4">
						<div class="flex space-x-6">
							<a href="/web/admin" hx-get="/web/admin" hx-target="#content" hx-push-url="true"
							   class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
								Home
							</a>
							if userEmail != "" {
								<a href="/web/admin/users" hx-get="/web/admin/users" hx-target="#content" hx-push-url="true"
								   class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
									Users
								</a>
								<a href="/web/admin/users/new" hx-get="/web/admin/users/new" hx-target="#content" hx-push-url="true"
								   class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
									Add User
								</a>
							}
						</div>
						<div class="flex items-center space-x-4">
							if userEmail != "" {
								<span class="text-sm text-gray-600">
									Welcome, <span class="font-medium">{ userEmail }</span>
								</span>
								<button hx-post="/web/admin/auth/signout"
										hx-target="body"
										hx-swap="outerHTML"
										class="text-gray-600 hover:text-red-600 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
									Sign Out
								</button>
							} else {
								<a href="/web/admin/auth/signin" hx-get="/web/admin/auth/signin" hx-target="#content" hx-push-url="true"
								   class="text-gray-600 hover:text-blue-600 px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">
									Sign In
								</a>
							}
						</div>
					</nav>
				</div>
				<div id="content" class="p-6">
					@content
				</div>
			</div>
		</div>
	</body>
	</html>
}
