package templates

import "github.com/mobiletoly/gokatana-samples/iamservice/internal/core/swagger"

templ UsersList(users []*swagger.UserProfile) {
	<div class="space-y-6">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
			<h2 class="text-2xl font-bold text-gray-900">Users</h2>
			<a href="/web/admin/users/new"
			   class="mt-4 sm:mt-0 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
			   hx-get="/web/admin/users/new" hx-target="#content" hx-push-url="true">
				<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
				</svg>
				Add New User
			</a>
		</div>

		<div id="users-list">
			if len(users) == 0 {
				<div class="text-center py-12">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
					</svg>
					<h3 class="mt-2 text-sm font-medium text-gray-900">No users</h3>
					<p class="mt-1 text-sm text-gray-500">Get started by creating your first user.</p>
					<div class="mt-6">
						<a href="/web/admin/users/new"
						   class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
						   hx-get="/web/admin/users/new" hx-target="#content" hx-push-url="true">
							<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
							</svg>
							Add your first user
						</a>
					</div>
				</div>
			} else {
				<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
					for _, user := range users {
						@UserCard(user)
					}
				</div>
			}
		</div>
	</div>
}

templ UserCard(user *swagger.UserProfile) {
	<div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow duration-200" id={ "user-" + *user.ID }>
		<div class="flex items-center justify-between">
			<div>
				<h3 class="text-lg font-medium text-gray-900">{ *user.FirstName } { *user.LastName }</h3>
				<p class="text-sm text-gray-500">{ string(*user.Email) }</p>
				<p class="text-xs text-gray-400">ID: { *user.ID }</p>
			</div>
			<div class="flex items-center space-x-2">
				<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
				</svg>
			</div>
		</div>
		<div class="mt-4 flex flex-col sm:flex-row sm:space-x-3 space-y-2 sm:space-y-0">
			<a href={ templ.URL("/web/admin/users/" + *user.ID) }
			   class="inline-flex items-center justify-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
			   hx-get={ "/web/admin/users/" + *user.ID } hx-target="#content" hx-push-url="true">
				<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
				</svg>
				View Details
			</a>
			<a href={ templ.URL("/web/admin/users/" + *user.ID + "/roles") }
			   class="inline-flex items-center justify-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
			   hx-get={ "/web/admin/users/" + *user.ID + "/roles" } hx-target="#content" hx-push-url="true">
				<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
				</svg>
				Roles
			</a>
			<button class="inline-flex items-center justify-center px-3 py-2 border border-red-300 shadow-sm text-sm leading-4 font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200"
					hx-delete={ "/web/admin/users/" + *user.ID }
					hx-target={ "#user-" + *user.ID }
					hx-swap="outerHTML"
					hx-confirm="Are you sure you want to delete this user?">
				<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
				</svg>
				Delete
			</button>
		</div>
	</div>
}

templ UserDetail(user *swagger.UserProfile) {
	<div class="space-y-6">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
			<h2 class="text-2xl font-bold text-gray-900">User Details</h2>
			<a href="/web/admin/users"
			   class="mt-4 sm:mt-0 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
			   hx-get="/web/admin/users" hx-target="#content" hx-push-url="true">
				<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to List
			</a>
		</div>

		<div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
			<div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
						</svg>
					</div>
					<div class="ml-4">
						<h3 class="text-xl font-semibold text-gray-900">{ *user.FirstName } { *user.LastName }</h3>
						<p class="text-sm text-gray-500">{ string(*user.Email) }</p>
					</div>
				</div>
			</div>

			<div class="px-6 py-4">
				<dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
					<div>
						<dt class="text-sm font-medium text-gray-500">First Name</dt>
						<dd class="mt-1 text-sm text-gray-900">{ *user.FirstName }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Last Name</dt>
						<dd class="mt-1 text-sm text-gray-900">{ *user.LastName }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Email</dt>
						<dd class="mt-1 text-sm text-gray-900">{ string(*user.Email) }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">User ID</dt>
						<dd class="mt-1 text-sm text-gray-900 font-mono text-xs">{ *user.ID }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Created At</dt>
						<dd class="mt-1 text-sm text-gray-900">{ user.CreatedAt.String() }</dd>
					</div>
					<div>
						<dt class="text-sm font-medium text-gray-500">Updated At</dt>
						<dd class="mt-1 text-sm text-gray-900">{ user.UpdatedAt.String() }</dd>
					</div>
				</dl>
			</div>

			<div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex space-x-3">
				<a href={ templ.URL("/web/admin/users/" + *user.ID + "/roles") }
				   class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200"
				   hx-get={ "/web/admin/users/" + *user.ID + "/roles" } hx-target="#content" hx-push-url="true">
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
					</svg>
					Manage Roles
				</a>
				<button class="inline-flex items-center px-4 py-2 border border-red-300 shadow-sm text-sm font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200"
						hx-delete={ "/web/admin/users/" + *user.ID }
						hx-target="#content"
						hx-confirm="Are you sure you want to delete this user?"
						hx-get="/users"
						hx-trigger="htmx:afterRequest">
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
					Delete User
				</button>
			</div>
		</div>
	</div>
}
